<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
</PropertyGroup>

<PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>H3Status</AssemblyName>
    <Product>H3Status</Product>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>xyz.bacur.plugins</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="5.6.1" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
</ItemGroup>

<ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>..\..\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
</ItemGroup>

<Target Name="MoveToBepInEx" AfterTargets="Build">
    <Copy
        SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb"
        DestinationFolder="..\..\BepInEx\scripts"
        Condition="Exists('..\..\BepInEx\scripts') And Exists('..\..\BepInEx\plugins\ScriptEngine.dll')"/>

    <Copy
        SourceFiles="$(TargetPath);"
        DestinationFolder="..\..\BepInEx\plugins"
        Condition="Exists('..\..\BepInEx\plugins') And !Exists('..\..\BepInEx\plugins\ScriptEngine.dll')"/>
</Target>

</Project>
